<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .parent {
            background-color: red;
            width: 10em;
            height: 10em;
            text-align: center;
            line-height: 10em;
        }

        .child {
            background-color: blue;
            width: 5em;
            height: 5em;
            display: inline-block;
            vertical-align: middle;
        }

        .parent::after {
            display: inline-block;
            height:100%;
            width: 0px;
            background-color: yellow;
            vertical-align:middle;
            content: '';
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>